<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<meta name="keywords" content="" />
	<meta name="author" content="David Ghazaryan" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="../img/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.css"> 
	<link rel="stylesheet" href="css/style.css">

	<script scr="js/bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>

<body  id="top">

<div class="container"  style="position: fixed;top: 0;left: 0;right: 0;z-index: 99999999;">
	<nav class="navbar"  data-spy="affix" data-offset-top="197"  id="myScrollspy">
	  <div class="container-fluid">
	    <div class="navbar-header">
		    <button type="button" class="openerNavBar">
		        asd
	      	</button>
	      <a class="navbar-brand" href="#">Brand</a>
	    </div>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="#top">Home</a></li>
	      <li><a href="#blog">Blog</a></li>
	      <li><a href="#products">Products</a></li>
	      <li><a href="#items">Trand</a></li>
	      <li><a href="#subscribe">Subscribe</a></li>
	    </ul>
	  </div>
	</nav>
</div>

<div class="parallax" >
	<div class="container">
		<div class="container-fluid">
			<div class="titles">
				<p>SPRING / SUMMER COLACTION</p>
				<p>DISCOUNT ON NEW ARRIVALS</p>
				<p>TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</p>
				<a href="">SHOP NOW</a>
			</div>
		</div>
	</div>
</div>	

<div class="container products" style="position: relative;"	>
	<p style="opacity:0;position: absolute;top:-48px;" id="products"></p>
	<div class="titleContent">
		<p>Latest Products</p>
			<i style="top:0;left: 47.5%;"></i>
			<i style='left: 47.5%;' class="downTitle"></i>
	</div>

	<!-- image Galerry -->
	<div class="row" style="padding: 10px 0;margin-left:0;margin-right:0;"> 
    <div class="galleryHover col-md-4 col-sm-4" style="padding: 0px;">
    	<div class="galleryPadding">
    		<img src="img/img1.jpg" alt="img/img1.jpg">
				<div class="onImage insideBorder">Men</div>
    	</div>
    </div>
    <div class="galleryHover col-md-4 col-sm-4" style="padding: 0;">
    	<div class="galleryPadding">	
	    	<img src="img/img2.jpg" alt="img/img2.jpg">
				<div class="onImage insideBorder">Woman</div>
		    </div>
		  </div>
    <div class="galleryHover col-md-4 col-sm-4" style="padding: 0;">
	  	<div class="galleryPadding" style="">	
	  		<img src="img/img3.jpg" alt="img/img3.jpg">
				<div class="onImage insideBorder">Watches</div>
  		</div>
  	</div>
  </div>

	<div class="row" style="margin-left:0;margin-right:0;">
    <div class="galleryHover col-md-6 col-sm-6" style="padding: 0;">
    	<div class="galleryPadding">
	      <img src="img/imgB1.jpg" alt="img/imgB1.jpg">
				<div class="other onImage ">
					<div class="lines">
						<p>40% Off New Autumn Collection</p>
					</div>
				</div>
			</div>
    </div>
    <div class="galleryHover col-md-6 col-sm-6" style="padding: 0;">
    	<div class="galleryPadding">
	      <img src="img/imgB2.jpg" alt="img/imgB2.jpg">
				<div class="onImage other">
					<div class="lines">
						<p>MEGA SALE ON ITEMS FROM SPIRIT COLLECTION</p>
					</div>
				</div>
			</div>
    </div>
  </div>
	<!-- image Galerry end -->


</div>	

<div class="products parallax1" style="position: relative;"	>
	<div class="container">

		<p style="opacity:0;position: absolute;top:-48px;" id="items"></p>
		<div class="titleContent">
			<p>Trending Items</p>
			<i style="top:0px;left: 47.5%;"></i>
			<i style='left: 47.5%;' class="downTitle"></i>
		</div>

		<div class="row trand" style="margin-left:0;margin-right:0;">
			<div class="col-md-6"><img src="img/trendImg.jpg" alt="img/trandImg.jpg"></div>
			<div class="col-md-6 trendContent">

				<div class="title">NATHAN STEWART JACKET</div>
				<div class="subtitle">Summer/Autumn Collection</div><br><br>
				<div class="content">

					<div class="otherContent">
						<p>Classic Nathan Stewart Jacket from his latest collection.</p>
						<p>This item is loved by many just because of it’s simle style.</p>
						<p>Simple lines,lovely texture,it suits almost everybody.</p> 
						<p>It comes in six different colors,and all sizes.</p><br>
						<p>FASHION TIP:</p>
						<p>With this jacket,Nathan Stewart sunglasses go hand in hand!</p><br>
					</div>

					<div class="downButtons">
						<div class="half">
							<div class="halfUp">
								<a>M</a>
								<a>L</a>
								<a>XL</a>
								<a>XXL</a>
							</div>
						</div>
					</div>

					<div class="downButtons">
						<div class="half" >
							<div class="halfUp key" style="margin-top: 30px ">
								<a>GUIDE SIZE</a>
								<a>SHOW NEW</a>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>

	</div>
</div>
<div class="blog">
	<div class="container">
		<p style="opacity:0;position: absolute;top:-53px;" id="blog"></p>
		<div class="titleContent">
			<p>From The Blog</p>
			<i style="top:0;left: 47.5%;"></i>
			<i style='left: 47.5%;' class="downTitle"></i>
		</div>
		
		<div class="row" style="margin-left:0;margin-right:0;">

			<div class="col-sm-6" style="padding-top:25px;">
				<div class="blogImg"><img src="img/blogImg.jpg" alt="img/blogImg.jpg"></div>
				<div class="blogContent">

					<div class="title">GERMAN FASHION WIZARDS</div>
					<div class="subtitle">By James Steed   |   Fashion   </div><br><br>
					<div class="content">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the European fashion scene and this year at Paris Fashion Week they introduced their new collection. </div><br><br>

					<div class="downButtons">
						<div class="half">
							<div class="halfUp blogHalfUp">
								<a >READ MORE</a>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="col-sm-6" style="padding-top:25px;">
				<div class="blogImg"><img src="img/blogImg1.jpg" alt="img/blogImg1.jpg"></div>
				<div class="blogContent">

					<div class="title">ANNE STEWART’S SUNGLASSES</div>
					<div class="subtitle">By Marry Beard   |   Trending   </div><br><br>
					<div class="content">Just amazing! That is how i can describe this person. So creative,so inspiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away...</div><br><br>

					<div class="downButtons">
						<div class="half">
							<div class="halfUp blogHalfUp">
								<a >READ MORE</a>
							</div>
						</div>
					</div>	

				</div>
			</div>

		</div>

	</div>

</div>

<div class="subs">
	<div class="contentSub">

		<div class="container">
			<div class="row" style="margin-left:0;margin-right:0;">

				<div class="col-md-8">
					<p style="opacity:0;position: absolute;top:-43px;" id="subscribe"></p>
					<div class="titleSub">SUBSCRIBE TO OUR NEWSLETTER TO RECEIVE LATEST NEWS AND OFFERS</div>
					<div  class="input" >
						<div class="email"><img src="img/messege.png" alt=""><span>EMAIL ADDRESS</span><input type="text" name="email"></div>
					</div>
				</div>

				<div class="col-md-2" style="margin-top:52px;">
					<div class="downButtons" style="">

						<div class="half">
							<div class="halfUp blogHalfUp" style="font-family: OpenSans;">
								<a style="padding: 20px 30px">SUBSCRIBE</a>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>	

	</div>
</div>

<footer class="footer"><p>Prc</p></footer>
</body>
</html>